programa
{
	
	funcao inicio()
	{
       real custodeFabrica, custodoConsumidor

       escreva("Custo de Fabrica: ")
       leia (custodeFabrica)

      

       custodoConsumidor =((custodeFabrica/100)*28 + custodeFabrica + (custodeFabrica/100)*45)

       escreva(custodoConsumidor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */