programa
{funcao inicio() {
	    
		inteiro a, b = 0, soma = 0

		escreva("Escolha um numero: ")
		leia(a)

		faca{
			para(inteiro x = 1; x <= a; x++){
				soma += x
				b++			
			}			
		}
		enquanto(a != b)

		escreva("Total: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */